; General config options
;
; Setting build_togl to zero will avoid trying to build Togl
;
; gl_platform is the name of the platform specific OpenGL module
; For X-windows this GLX, Windows has WGL, etc.
;
; include_dirs and library_dirs are a os.pathsep separated list of
; additional directories for headers and libraries.  No quotes
; are needed
[General]
build_togl=0
gl_platform=AGL
include_dirs=Macintosh HD:SWDev:Jack:OpenGL SDK:Headers
library_dirs=Macintosh HD:SWDev:Jack:OpenGL SDK:Libraries
	Macintosh HD:SWDev:Jack:OpenGL SDK:Resources

; a os.pathsep separated list of the libs needed when linking GL
[GL]
libs=OpenGLLibraryStub

; a os.pathsep separated list of the libs needed when linking GLU
; the GL libraries are included automatically
[GLU]
libs=OpenGLUtilityStub

; a os.pathsep separated list of the libs needed when linking GLUT
; the GL and GLU libraries are included automatically
[GLUT]
libs=glut.lib
	glut.rsrc

; a os.pathsep separated list of the libs needed when linking Togl
; the GL and GLU libraries are included automatically
[Togl]
libs=
