; General config options
;
; Setting build_togl to zero will avoid trying to build Togl
;
; gl_platform is the name of the platform specific OpenGL module
; For X-windows this GLX, Windows has WGL, etc.
;
; include_dirs and library_dirs are a sys.pathsep separated list of
; additional directories for headers and libraries.  No quotes
; are needed
[General]
build_togl=0
gl_platform=CGL
include_dirs=/System/Library/Frameworks/OpenGL.framework/Headers:/System/Library/Frameworks/GLUT.framework/Headers
# Bob's OSX patch, comments out the library directories, adds -framework:GLUT
# for the *general* build parameters?  Is that actually needed?
; Should make a 'frameworks= ' option!
#library_dirs=/System/Library/Frameworks/OpenGL.framework/Libraries
extra_link_args=-framework:OpenGL:-framework:GLUT
extra_compile_args=-DCGL_PLATFORM=1

; a sys.pathsep separated list of the libs needed when linking GL
[GL]
libs=

; a sys.pathsep separated list of the libs needed when linking GLU
; the GL libraries are included automatically
[GLU]
libs=

; a sys.pathsep separated list of the libs needed when linking GLUT
; the GL and GLU libraries are included automatically
[GLUT]
libs=

; a comma separated list of the libs needed when linking Togl
; the GL and GLU libraries are included automatically
[Togl]
libs=Xmu:Xt:m
